set-window-option -g xterm-keys on
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse control (clickable windows, panes, resizable panes)

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# enables mouse scrolling and forward slash
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-left '#{?client_prefix,#[bg=white]prefix pressed ..,[#S]}'
set-window-option -g mode-keys vi
